{
  "expo": {
    "name": "mytreev1",
    "slug": "my-tree-v1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/image-9.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.crisper1988.aythenmytree"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2f0a89f4-1047-4c5e-8023-4997db837b11"
      }
    },
    "plugins": ["expo-font"]
  }
}
